https://www.factorideas.com/wp-content/uploads/2021/09/keyboard-616492_1920.jpg


color naranja: fc6c0c
color gris : e9e9e9


lETRAS CHULAS
    font-family: "Gloria Hallelujah", Sans-serif;
    font-size: 42px;
    font-weight: 600;
    letter-spacing: 0.7px;
    text-shadow: 1px 3px 6px rgba(0, 0, 0, 0.34);
    color: var(--e-global-color-32c4394);  


LETRAS NORMALES
    font-family: "Roboto", Sans-serif;
    font-size: 84px;
    font-weight: 600;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.27);
    color: var(--e-global-color-6987191);


background-overlay {
    background-color: transparent;
    background-image: linear-gradient(130deg, #FFFFFF00 52%, #F9690E 12%);
    opacity: 0.68;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}